{
  "name": "svg-mascot-rig-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js",
    "test": "node --test project/editor/core/tests/*.test.js",
    "check:conflicts": "node scripts/check-conflicts.mjs",
    "demo:assets": "node scripts/demo-assets.mjs",
    "figures:hands": "node scripts/hand-figures.mjs",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --project=chromium --grep @critical",
    "test:e2e:smoke": "playwright test --project=firefox --project=webkit",
    "test:e2e:extended": "playwright test --project=chromium --grep-invert '@critical|@pages|@visual'",
    "test:e2e:visual": "playwright test --project=chromium --grep @visual",
    "test:e2e:pages": "playwright test tests/e2e/pages.spec.js --project=chromium",
    "verify:e2e": "npm run test:e2e:critical && npm run test:e2e:smoke",
    "verify": "npm run check:conflicts && npm test && npm run build",
    "test:e2e:stability": "playwright test --project=chromium --grep @stability",
    "test:e2e:stress": "playwright test --project=chromium --grep @stress"
  },
  "dependencies": {
    "svg.draggable.js": "^2.2.2",
    "svg.resize.js": "^1.4.3",
    "svg.select.js": "^3.0.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "vite": "^6.3.5"
  }
}
